<nav .navbar.is-warning.is-bold role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <a .navbar-item href="//">
      <h1 #site-logo .is-size-3>SpiritBroken

    <div .burger.navbar-burger data-target="navMenu">
      <span>
      <span>
      <span>

  <div #navMenu .navbar-menu>
    <div .navbar-start>
      $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
        <a :Just route == mcurrentRoute:.is-active .navbar-item href="@{route}">
          #{label}
    <div .navbar-end>
      $forall MenuItem label route _ <- navbarRightFilteredMenuItems
        <a :Just route == mcurrentRoute:.is-active .navbar-item href="@{route}">
          #{label}

<!-- Page Contents -->

<section>
  <div .container.is-fluid>
    $if not $ Just HomeR == mcurrentRoute
      <nav .breadcrumb.has-dot-separator aria-label="bread-crumbs">
        <ul>
          $forall bc <- parents
            <li>
              <a href="@{fst bc}">#{snd bc}

            <li .is-active>
              <a href="#">#{title}


  $maybe msg <- mmsg
    <div .alert.alert-info #message>#{msg}

<section .hero.is-dark.is-bold>
  <div .container.is-fluid>
    <div .hero-body.has-text-centered.is-uppercase>
      <h1 .title.is-4>#{title}

<section #main-section>
  <div .container.is-fluid>
    ^{widget}

<!-- Footer -->
<footer .footer>
  <div .container.is-fluid>
    <div .content.has-text-centered>
      <p>
        #{appCopyright $ appSettings master}
