<nav .navbar.is-warning.is-bold role="navigation" aria-label="main navigation">
  <div .navbar-brand>
    <a .navbar-item href="@{HomeR}">
      <h1 #site-logo .is-size-3>SpiritBroken

    <div .burger.navbar-burger data-target="navMenu">
      <span>
      <span>
      <span>

  <!-- <div #navMenu .navbar-menu> -->
  <!--   $maybe (uid, user) <- muser -->
  <!--     $maybe n <- userImage user -->
  <!--       #{n} -->
    <div #navMenu .navbar-menu>
      <div .navbar-start>
        $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
          <a :Just route == mcurrentRoute:.is-active .navbar-item href="@{route}">
            #{label}
      <div .navbar-end>
        $forall MenuItem label route _ <- navbarRightFilteredMenuItems
          <a :Just route == mcurrentRoute:.is-active .navbar-item href="@{route}">
            $case route
              $of ProfileR
                $maybe (uid, user) <- muser
                  $maybe iurl <- userImage user
                    <figure .image.is-24x24.is-cover>
                      <img src="#{iurl}">
                  $nothing
                    #{label}
                $nothing
                  #{label}
              $of _
                #{label}

<!-- Page Contents -->

<section .hero.is-dark.is-bold>
  <div .container.is-fluid>
    <div .hero-body.has-text-centered.is-uppercase>
      <h1 .title.is-4>#{title}

$if not $ Just HomeR == mcurrentRoute
  <section>
    <div .container.is-fluid>
      <nav .breadcrumb.has-dot-separator aria-label="bread-crumbs">
        <ul>
          $forall bc <- parents
            <li>
              <a href="@{fst bc}">#{snd bc}

            <li .is-active>
              <a href="#">#{title}

$maybe msg <- mmsg
  #{msg}

<section #main-section>
  <div .container.is-fluid>
    ^{widget}

<!-- Footer -->
<footer .footer>
  <div .container.is-fluid>
    <div .content.has-text-centered>
      <p>
        #{appCopyright $ appSettings master}

<div #modal.modal>
  <div .modal-background>
  <div .modal-content>
  <button .modal-close.is-large aria-label=close>
