<article .media>
  <figure .media-left>
    <p .image.is-64x64.is-cover>
      $if isImage
        <!-- <a onclick="modalImage('#{url}');"> -->
          <img .is-clickable src="#{url}" onclick="modalImage('#{url}');">
      $else
        <img src="//bulma.io/images/placeholders/128x128.png">
  <div .media-content>
    <div .content>
      <p>
        <strong><a href="@{EntryR id}">#{title}</a></strong>
        <br>
        <a href="@{UserR userId}"><small>johnsmith</small></a><small> @ #{show timeStamp}</small>
        <br>
        #{url}
     <nav .level.is-mobile.has-text-weight-bold>
       <div .level-left>
           $maybe value <- mValue
             <p .level-item.has-text-success title="Your vote">
               <span .icon>
                 <i .fa.fa-graduation-cap>
               <span>#{value}

           <p .level-item title="Average vote">
             <span .icon>
               <i .fa.fa-balance-scale>
             <span>#{avgVote}
           <p .level-item title="Number of votes">
             <span .icon>
               <i .fa.fa-calculator>
             <span>#{numVotes}
           <p .level-item title="Number of comments">
             <span .icon>
               <i .fa.fa-comments-o>
             <span>#{numComments}
