<article .media>
  $if isImage
    <figure .media-left>
      <p .image.is-128x128.is-cover>
        <img .is-clickable src="#{url}" onclick="modalImage('#{url}');">

  <div .media-content>
    <div .content>
      <p>
        <strong>#{title}</strong>
        <br>
        <a href="@{UserR userId}"><small>#{name}</small></a><small> @ #{timeStamp}</small>
        <br>
        #{url}
     <nav .level.is-mobile.has-text-weight-bold>
       <div .level-left>
         $maybe (Entity _ vote) <- mvote
           <p .level-item.has-text-success title="Your vote">
             <span .icon>
               <i .fa.fa-graduation-cap>
             <span>#{voteValue vote}

         <p .level-item title="Average vote">
           <span .icon>
             <i .fa.fa-balance-scale>
           <span>#{avgVote}
         <p .level-item title="Number of votes">
           <span .icon>
             <i .fa.fa-calculator>
           <span>#{numVotes}
         <p .level-item title="Number of comments">
           <span .icon>
             <i .fa.fa-comments-o>
           <span>#{numComments}

<div .buffer>

$maybe ((vWidget, vEnctype), (cWidget, cEnctype)) <- mForms
  <div .columns>
    <div .column>
      <form method=post action=@{EntryModR entryId} enctype=#{vEnctype}>
        ^{vWidget}
        <button .button.is-fullwidth.is-dark>
          Vote

  <div .buffer>

  <article .media>
    <div .media-content>
      <form method=post action=@{EntryModR entryId} enctype=#{cEnctype}>
        ^{cWidget}
        <button .button.is-fullwidth.is-dark>
          Comment


<div .buffer>
$forall (commentE, userE, voteE) <- commentsAndUAndV
  ^{displayComment commentE userE voteE}
