<article .media>
  <figure .media-left>
    <p .image.is-64x64.is-cover>
      $if isImage
        <!-- <a onclick="modalImage('#{url}');"> -->
          <img .is-clickable src="#{url}" onclick="modalImage('#{url}');">
      $else
        <img src="//bulma.io/images/placeholders/128x128.png">
  <div .media-content>
    <div .content>
      <p>
        <strong><a href="@{EntryR id}">#{title}</a></strong>
        <br>
        <a><small>johnsmith</small></a><small> @ #{show timeStamp}</small>
        <br>
        #{url}
     <nav .level.is-mobile>
       <div .level-left>
         <span .level-item>
           <span .icon.is-small>
             <i .fa.fa-graduation-cap>
           #{avgVote}
