<nav .level.is-mobile>
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Users
      <p .title>#{E.unValue numUsers}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Entries
      <p .title>#{E.unValue numEntries}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Votes
      <p .title>#{E.unValue numVotes}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Comments
      <p .title>#{E.unValue numComments}

<div .columns>

  <!-- <div .column.is-one-quarter> -->
  <!--   <nav .panel> -->
  <!--     <p .panel-heading.is-uppercase> -->
  <!--       filter & sort -->
  <!--     <p .panel-tabs> -->
  <!--       <a .is-active>all -->
  <!--       <a>public -->
  <!--       <a>private -->
  <!--     <a .panel-block> -->
  <!--       <span .panel-icon> -->
  <!--         <i .fa.fa-book> -->
  <!--       test -->
  <!--     <a .panel-block> -->
  <!--       <span .panel-icon> -->
  <!--         <i .fa.fa-book> -->
  <!--       test2 -->
  <!--     <div .panel-block> -->
  <!--       <button .button.is-primary.is-outlined.is-fullwidth>reset -->

  <div .column>
    $if E.unValue numEntries == 0
      <div .has-text-centered>
        <h2 .is-size-1>Nothing yet
    $forall (entryE, voteE) <- entriesNVotes
      ^{displayEntry entryE voteE}

    <div .buffer>

    $if E.unValue numEntries > 0
      ^{pager (E.unValue numEntries) pagerLimit page}
