<nav .level.is-mobile>
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Users
      <p .title>#{E.unValue numUsers}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Entries
      <p .title>#{E.unValue numEntries}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Votes
      <p .title>#{E.unValue numVotes}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Comments
      <p .title>#{E.unValue numComments}

$if E.unValue numEntries == 0
  <section .hero>
    <div .hero-body>
      <p .title.has-text-centered>Nothing yet!

<div .columns>
  <div .column>
    $forall (entryE, voteE, userE) <- entriesNVotes
      ^{displayEntry entryE voteE userE}

    <div .buffer>

    $if E.unValue numEntries > 0
      ^{pager (E.unValue numEntries) pagerLimit page}
