<nav .level.is-mobile>
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Users
      <p .title>#{numUsers}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Entries
      <p .title>#{numEntries}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Votes
      <p .title>#{numVotes}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Comments
      <p .title>#{numComments}

$if numEntries == 0
  <section .hero>
    <div .hero-body>
      <p .title.has-text-centered>Nothing yet!

<div .columns>
  <div .column>
    $forall (entryE, voteE, userE) <- entriesNVotes
      ^{displayEntry entryE voteE userE}

    <div .buffer>

    $if numEntries > 0
      ^{pager numEntries pagerLimit page}
