<div .columns>
  $maybe img <- userImage user
    <div .column.is-narrow>
      <figure .image .is-128x128>
        <img src="#{img}">
  <div .column>
    <section .hero>
      <div .hero-body>
        <h2 .title>#{userName user}
        <p .subtitle>Joined on: #{show $ userSignupTime user}

<nav .level.is-mobile>
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Total votes
      <p .title>#{numVotes}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Average vote
      <p .title>#{avgVotes}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Total entries
      <p .title>#{numEntries}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Total comments
      <p .title>#{numComments}
