<div .columns>
  $maybe img <- userImage user
    <div .column.is-narrow>
      <figure .image .is-128x128>
        <img src="#{img}">
  <div .column>
    <section .hero>
      <div .hero-body>
        <h2 .title>#{userName user}
        <p .subtitle>Joined on: #{timeStamp}

<nav .level.is-mobile>
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Total votes
      <p .title>#{userNumVotes user}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Average vote
      <p .title>#{userAvgVote user}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Total entries
      <p .title>#{userNumEntries user}
  <div .level-item.has-text-centered>
    <div>
      <p .heading>Total comments
      <p .title>#{userNumComments user}
